upstream api_server  {
  least_conn;
  server {{ node1 }} max_fails=5 fail_timeout=10s;
  server {{ node2 }} max_fails=5 fail_timeout=10s;
  server {{ backup }} backup;
}
server {
  listen       80;
  server_name  {{ server_hostname }};
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  # The Connection header should be cleared to use keepalive in upstream, says
  # http://nginx.org/en/docs/http/ngx_http_upstream_module.html#keepalive
  proxy_set_header Connection "";
  proxy_hide_header X-Powered-By;

  location / {
    proxy_pass http://api_server;
  }

  location = /router/health {
    return 200;
  }
}
